# Options for py.test
[pytest]
addopts = --strict -rfsxX --doctest-modules --cov=gridjug --cov-report html --cov-report term-missing --pep8 gridjug
norecursedirs =
pep8ignore =
    *.py E501

flakes-ignore =
    doc/conf.py ALL

pep8-ignore =
    doc/conf.py ALL

