# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 1.8
envlist = py27,py33,py34,flake8
skip_missing_interpreters = True

[testenv]
changedir = 
commands =
     py.test {posargs}
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
install_command =
    pip install {opts} {env:TOX_PIP_INSTALL_OPTIONS:} {packages}
passenv =
    SGE_ROOT
    SGE_CELL
    SGE_CLUSTER_NAME
    CLUSTERNAME
    DRMAA_LIBRARY_PATH

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py gridjug

# Options for flake8
[flake8]

# Continuous tesing
[testenv:c27]
basepython = python2.7
changedir = {toxinidir}
commands = {toxinidir}/devtools/ctest.sh

[testenv:c34]
basepython = python3.4
changedir = {toxinidir}
commands = {toxinidir}/devtools/ctest.sh

# Development environments
[testenv:devenv27]
changedir = {toxinidir}
envdir = .devenv27
basepython = python2.7
usedevelop = True
commands =
deps = -r{toxinidir}/requirements-dev.txt

[testenv:devenv34]
changedir = {toxinidir}
envdir = .devenv34
basepython = python3.4
usedevelop = True
commands =
deps = -r{toxinidir}/requirements-dev.txt

# Build the documentation
[testenv:docs]
changedir = {toxinidir}
basepython = python3
commands = python setup.py docs {posargs}
deps =
    -r{toxinidir}/requirements-doc.txt
    -r{toxinidir}/requirements.txt

# Continuously build the documentation
[testenv:cdocs]
changedir = {toxinidir}
basepython = python3
commands = {toxinidir}/devtools/cdocs.sh
deps =
    -r{toxinidir}/requirements-doc.txt
    -r{toxinidir}/requirements.txt
usedevelop = True
